{
    "auth_config":{
        "issuer": "https://keycloak.nfdi-svc.gi.denbi.de/auth/realms/NFDI",
        "loginUrl":"https://keycloak.nfdi-svc.gi.denbi.de/auth/realms/NFDI/protocol/openid-connect/auth",
        "clientId":"local-website-dev-client",
        "redirectUri":"http://localhost:4200/auth-callback",
        "responseType":"code",
        "scope":"openid profile email groups",
        "showDebugInformation":true,
        "oidc":true
    },
    "api_config": {
        "gateway_url": "https://gateway.scienceobjectsdb.nfdi-dev.gi.denbi.de/api/v1"
    }
}
